{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pcbuilder.db"
  },
  "Jwt": {
    "Key": "SuperSecretKey_PcBuilder_Admin_2025!XyZ",
    "Issuer": "PcBuilderApi",
    "Audience": "PcBuilderAdmin",
    "ExpiresInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
